style.css


table,th,td
{
background-color: lightgray;
border: 2px solid black;
padding: 10ex
margin 100px 0px 0px 100px
}




/* .demo{
width: 300px;
height: 300px; */
/* border-width: 2px;
border-style: dashed;
border-color: red; */
/* border: 2px solid red; */
/* border-top: 2px dotted green;
} */
.demo {
width: 300px;
border: 2px solid red;
/* margin-top: 100px;
margin-left: 100px; */
margin: 100px 0px 0px 100px;
/* padding-left: 30px;
padding-top: 20px; */
padding: 20px 0px 0px 30px;
}
table,th,td{
border:2px solid red
}
th{
background-color: gray;
margin:100px 0px 0px 100px
}
th{
padding: 10px;
}
td{
padding: 10px;
}
img {
border-style: dashed;border: width 5px; border-color: orange; padding: 30px;
}
