
         table,th,td{
            background-color: lightgray;
            border: 2px solid black;
            padding: 10ex
            margin: 100px 0px 0px 100px
        }    
        <table style="width:100%">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Program</th>
            </tr>
            <tr>


        </style>

    /* .demo{
    width: 300px;
    height: 300px; */
    /* border-width: 2px;
    border-style: dashed;
    border-color: red; */
    /* border: 2px solid red; */
    /* border-top: 2px dotted green;
    } */
    .demo {
    width: 300px;
    border: 2px solid red;
    /* margin-top: 100px;
    margin-left: 100px; */
    margin: 100px 0px 0px 100px;
    /* padding-left: 30px;
    padding-top: 20px; */
    padding: 20px 0px 0px 30px;
    }
    
